# GoNetErrands

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyOrderAdapter.java  ProdCatAdapter.java  ProdSubCatAdapter.java  ProductAdapter.java  ProductBasketItemAdapter.java  ProductWishListAdapter.java  RestaurantAdapter.java  RestaurantBasketItemAdapter.java  RestaurantSubMenuItemAdapter.java  RestaurantSubmenuAdapter.java
app/src/main/java/Interface/: ItemClickListener.java  OnBottomReachedListener.java  OnMiddleReachedListener.java  OnTopReachedListener.java  RecyclerViewLongClickListener.java  RetrofitInterfaceLoadRestaurantBasketSize.java
app/src/main/java/Model/: AdvertisingAgent.java  AlertDialogRadio.java  CurrentRestaurantClass.java  CurrentRestaurantFood.java  CustomAlertDialogListener.java  Customer.java  DeliveryLocation.java  MyOrder.java  MyOrderDetails.java  MyOrderDetailsItem.java  OnScrollObserver.java  Product.java  ProductBasketItem.java  ProductCat.java  ProductOrder.java  ProductOrderItem.java  ProductOrderUpdate.java  ProductSubCat.java  ProductWishListItem.java  Restaurant.java  RestaurantBasketItem.java  RestaurantFood.java  RestaurantLocation.java  RestaurantMainMenuItem.java  RestaurantMenuItemClass.java  RestaurantSubMenuItem.java
app/src/main/java/SharedPref/: SharedPrefManager.java
app/src/main/java/Util/: NetworkStatus.java  OkHttpConnection.java  RetrofitApiClient.java  RetrofitApiClient2.java  TLSSocketFactory.java  Tls12SocketFactory.java
app/src/main/java/ViewHolder/: RestaurantMainMenuItemViewHolder.java  RestaurantSubMenuViewHolder.java
app/src/main/java/Volley/: CacheRequest.java
app/src/main/res/anim/: down_to_top.xml  left_to_right.xml  up_to_down.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  bg_button_add_to_basket.xml  bg_button_continue_white.xml  bg_button_violet_light.xml  bg_checkout_button.xml  bg_light_green.xml  bg_prod_subcat_item.xml  bg_product_item_cardview.xml  bg_product_item_price.xml  bg_round_light_green.xml  circle_icon_background_light.xml  circular_progress_bg.xml  edittext_roundedge.xml  gradient_lightblue_bg.xml  ic_delete.xml  ic_done_all_green.xml  ic_edit.xml  ic_edit_location.xml  ic_gps.xml  ic_insert_comment.xml  ic_last_page_black_24dp.xml  ic_location_on.xml  ic_payment.xml  ic_refresh.xml  ic_smartphone.xml  ic_time.xml  ic_tv.xml  round_background_icon_blue_light.xml  round_icon_background_blue_l.xml  round_icon_background_brown.xml  round_icon_background_d_orange.xml  round_icon_background_green.xml  round_icon_background_orange.xml  round_icon_background_purple.xml  round_icon_background_red.xml  round_icon_background_violet_light.xml  round_icon_background_yellow.xml  round_icon_backround_sea_green.xml
app/src/main/res/drawable-hdpi/: button_roundedge.xml  circle_dark_button.xml  ic_date_range_gray.xml  ic_email.xml  ic_local_phone.xml  ic_person.xml  ic_person_profile_img.xml  ic_wish_list_outline_dark.xml
app/src/main/res/layout-v26/: activity_restaurant_food_detail.xml  (+1 more)
(+141 files in other folders)
