<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="somame.amebleysystems.com.somame.ProductDetailUpdateActivity">

    <!--<item-->
        <!--android:id="@+id/action_product_detail_update_goto_basket"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/view_basket"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/ic_product_basket"-->
        <!--tools:ignore="AppCompatResource" />-->

    <item
        android:id="@+id/action_product_detail_update_share"
        android:orderInCategory="100"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_product_detail_update_sign_out"
        android:orderInCategory="200"
        android:title="@string/sign_out"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>