<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="somame.amebleysystems.com.somame.AgentSignUpActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_agent_sign_up"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme2.NoActionBar"
            app:popupTheme="@style/AppTheme2.PopupOverlay"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white"
            app:subtitleTextColor="@android:color/white"
            />

    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:paddingTop="28dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/agent_signup_header_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:shadowColor="@android:color/black"
                android:text="@string/sign_up_as_an_agent"
                android:textColor="@color/colorRed"
                android:textColorHighlight="@color/colorMyVioletLight"
                android:textStyle="italic"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_agent_sign_up_edittext">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/edittext_agent_sign_up_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_firstname"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/edittext_agent_sign_up_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_lastname"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/edittext_agent_sign_up_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/edittext_agent_sign_up_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_local_phone_black_24dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/colorMyVioletLight"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>
                    <RelativeLayout
                        android:id="@+id/layout_agent_sign_up_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/image_agent_sign_up_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_date_range"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/calendar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_agent_sign_up_dob"
                            android:text="@string/dob_selected"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_toEndOf="@+id/image_agent_sign_up_date"
                            android:layout_alignParentEnd="true"
                            android:focusable="true"
                            android:clickable="true"
                            />
                        <!--<Button
                            android:id="@+id/button_agent_sign_up_select_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_date"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:textColor="@android:color/black"
                            android:background="@android:color/transparent"
                            android:layout_alignBaseline="@+id/image_agent_sign_up_date"
                            android:elevation="2dp"
                            />-->
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/colorMyVioletLight"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"/>

                    <RadioGroup
                        android:id="@+id/radio_group_agent_sign_up_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        >
                        <RadioButton
                            android:id="@+id/radio_agent_sign_up_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender_male"
                            android:onClick="radioGenderClick"
                            android:layout_marginEnd="8dp"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/radio_agent_sign_up_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender_female"
                            android:onClick="radioGenderClick"
                            />

                    </RadioGroup>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/edittext_agent_sign_up_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_add_location"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:imeActionId="6"
                        android:imeOptions="actionUnspecified"
                        android:maxLength="50"
                        android:lines="2"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/edittext_agent_sign_up_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/hint_password_confirm"
                        android:imeOptions="actionUnspecified"
                        android:maxLength="16"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <EditText
                        android:id="@+id/edittext_agent_sign_up_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                        android:hint="@string/hint_password_confirm"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"

                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:theme="@style/AppTheme"
                android:id="@+id/progress_agent_sign_up_sign_up"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal">
                    <TextView
                        android:id="@+id/textview_agent_sign_up_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/by_signing_up_you_agree_to_our"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textview_agent_sign_up_terms_of_service"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="0dp"
                        android:gravity="center_horizontal"
                        android:text="@string/terms_of_service"
                        android:textColor="@color/colorMyPurple"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:scrollbars="horizontal">
                    <TextView
                        android:id="@+id/textview_agent_sign_up_terms1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="4dp"
                        android:gravity="center_horizontal"
                        android:text="@string/by_signing_up_you_agree_to_our"
                        android:textColor="@color/colorGray"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textview_agent_sign_up_terms2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/terms_of_service"
                        android:textColor="@color/colorMyPurple"
                        android:textStyle="italic"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/button_agent_sign_up_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                app:floating_background_color="@color/colorMyVioletDark"
                app:floating_icon="@drawable/ic_action_person_add"
                app:floating_title="@string/continue_button1"
                app:floating_title_color="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/textview_agent_sign_up_sign_in"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_horizontal"
                android:text="@string/sign_in_instead"
                android:textColor="@color/colorRedL"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

            <!-- </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
