<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="somame.amebleysystems.com.somame.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:id="@+id/layout_forgot_password_title">

        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColorHighlight="@color/colorMyVioletLight"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_title"
            android:text="@string/reset_my_password"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_forgot_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/layout_forgot_password_title">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="@string/send_me_a_password_reset_code_to_my"
            />-->
        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="0dp"
            android:padding="12dp"
            android:textColor="@color/colorGray"
            app:autoSizePresetSizes="@array/autosize_text_tight3"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="@string/send_me_a_password_reset_code_to_my"
            app:autoSizeTextType="uniform"
            android:textAlignment="textStart"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            />

        <Spinner
            android:id="@+id/spinner_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/edittext_forgot"
            android:layout_marginTop="20dp"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:background="@drawable/edittext_roundedge"
            android:paddingEnd="10dp"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_forgot_code_warning"
        android:layout_marginTop="40dp"
        android:layout_below="@id/layout_forgot_code">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_pass_warning"
            android:textColor="@color/colorRedL"
            android:textStyle="italic"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_reset_send_button">

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/button_forgot_send_code"
            android:layout_width="wrap_content"
            app:floating_icon="@drawable/ic_action_send"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            app:floating_background_color="@color/colorMyVioletDark"
            app:floating_title="@string/send_reset_code"
            app:floating_title_color="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_instead"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorRedL"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:id="@+id/textview_forgot_sign_in"
            />

    </LinearLayout>

</LinearLayout>
    </ScrollView>
</RelativeLayout>
