<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLl"
    android:orientation="vertical"
    tools:context="somame.amebleysystems.com.somame.VerifySuccessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_agent_verify_success"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme2.NoActionBar"
        app:popupTheme="@style/AppTheme2.PopupOverlay"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:paddingTop="28dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_round_light_green"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done_all_green"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:layout_marginBottom="14dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/verify_success"
                        android:textColor="@color/colorGray"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:layout_marginBottom="4dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:theme="@style/AppTheme"
                android:id="@+id/progress_agent_verify_success"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal">
                    <TextView
                        android:id="@+id/textview_agent_verify_success_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="14dp"
                        android:gravity="center_horizontal"
                        android:text="@string/you_can_now"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textview_agent_verify_success_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="0dp"
                        android:gravity="center_horizontal"
                        android:text="@string/sign_in"
                        android:textColor="@color/colorMyPurple"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
