<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout_main_menu2_root"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="somame.amebleysystems.com.somame.ProductCatActivity">
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar_prod_cat"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/AppTheme2.AppBarOverlay"
    app:layout_constraintDimensionRatio="h,4:6"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_prod_cat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme2.NoActionBar"
        app:popupTheme="@style/AppTheme2.PopupOverlay"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        />
</com.google.android.material.appbar.AppBarLayout>
<ProgressBar
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:theme="@style/AppTheme"
    android:id="@+id/progress_prod_cat"
    app:layout_anchorGravity="center"
    app:layout_anchor="@id/layout_main_menu2_root"
    android:layout_gravity="center_horizontal|center_vertical"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_prod_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</LinearLayout>
