<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="somame.amebleysystems.com.somame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:id="@+id/layout_reset_top">

        <TextView
            android:textSize="19sp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_change_pass_title"
            android:text="@string/change_pass"
            />
        <TextView
            android:textSize="17sp"
            android:layout_marginStart="18dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_change_pass_hi"
            android:text="@string/hi"
            />
        <TextView
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_change_pass_fn"
            android:text="@string/first_name"
            />
        <TextView
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="@color/colorGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/edittext_change_password"
            android:id="@+id/textview_new_pass"
            android:text="@string/new_password"
            />
        <EditText
            android:id="@+id/edittext_change_password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/hint_password"
            />

        <TextView
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:textColor="@color/colorGray"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/textview_confirm_newpass"
            android:labelFor="@id/edittext_confirm_newpass"
            android:text="@string/repeat_password"
            />
        <EditText
            android:id="@+id/edittext_confirm_newpass"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/hint_password_confirm"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_reset_top"
        android:gravity="center_horizontal"
        >

        <ProgressBar
            android:id="@+id/progress_change_pass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrayL"
        android:id="@+id/layout_reset_verify_bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <ImageButton
                android:id="@+id/button_change_pass_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_left"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/previous"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <TextView
                android:id="@+id/textview_change_pass_next"
                android:text="@string/next"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorMyVioletPrimary"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
