<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_user_acc_details_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="somame.amebleysystems.com.somame.PickupServiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pickup_service"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme2.NoActionBar"
        app:popupTheme="@style/AppTheme2.PopupOverlay"
        app:titleTextColor="@android:color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:theme="@style/AppTheme"
            android:id="@+id/progress_pickup_service"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginTop="?attr/actionBarSize"
            />
        <LinearLayout
            android:id="@+id/layout_pickup_service_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView_pickup_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <LinearLayout
                    android:id="@+id/layout_pickup_service_all_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp">

                    <!--Personal Details-->
                    <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/textView_pickup_service_personal_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="28dp"
                        app:autoSizePresetSizes="@array/autosize_text_tight1"
                        android:layout_gravity="start"
                        android:gravity="start"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="@string/personal_details"
                        android:visibility="visible"
                        android:textColor="@color/colorMyVioletPrimary"
                        />
                    <!--Full name-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_vertical|start"
                            android:contentDescription="@string/full_name" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput_pickup_service_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/edittext_pickup_service_full_name"
                                android:layout_width="285dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/full_name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/full_name"
                                android:imeOptions="actionUnspecified"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <CheckBox
                            android:id="@+id/checkbox_pickup_service_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:checked="true"/>
                    </LinearLayout>

                    <!--Phone-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_local_phone"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/phone" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput_pickup_service_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/edittext_pickup_service_phone"
                                android:layout_width="285dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/phone"
                                android:imeOptions="actionUnspecified"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <CheckBox
                            android:id="@+id/checkbox_pickup_service_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"/>
                    </LinearLayout>

                    <!--Delivery Location-->
                    <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/textView_pickup_service_delivery_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="28dp"
                        app:autoSizePresetSizes="@array/autosize_text_tight1"
                        android:layout_gravity="start"
                        android:gravity="start"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="@string/delivery_location"
                        android:visibility="visible"
                        android:textColor="@color/colorMyVioletPrimary"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_on"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/delivery_location" />
                            <Spinner
                                android:id="@+id/spinner_pickup_service_delivery_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Your Address-->
                    <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/textView_pickup_service_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="28dp"
                        app:autoSizePresetSizes="@array/autosize_text_tight1"
                        android:layout_gravity="start"
                        android:gravity="start"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="@string/address_delivery_details"
                        android:visibility="visible"
                        android:textColor="@color/colorMyVioletPrimary"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_location"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/address" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput_pickup_service_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/edittext_pickup_service_address"
                                android:layout_width="285dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/address"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                android:maxLength="50"
                                android:lines="2"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/address"
                                android:imeOptions="actionUnspecified"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <CheckBox
                            android:id="@+id/checkbox_pickup_service_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"/>
                    </LinearLayout>

                    <!--Your GH Post Address-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gps"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/gh_post_gps_address" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput_pickup_service_gh_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/edittext_pickup_service_gh_post_address"
                                android:layout_width="285dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/gh_post_gps_address"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:maxLength="11"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/gh_post_gps_address"
                                android:imeOptions="actionUnspecified"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <CheckBox
                            android:id="@+id/checkbox_pickup_service_gh_post_gps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/textView_pickup_service_type_of_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="28dp"
                        app:autoSizePresetSizes="@array/autosize_text_tight1"
                        android:layout_gravity="start"
                        android:gravity="start"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="@string/type_of_item"
                        android:visibility="visible"
                        android:textColor="@color/colorMyVioletPrimary"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="18dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_tv"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/payment_method" />
                            <Spinner
                                android:id="@+id/spinner_pickup_service_type_of_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--Others(Specify)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput_pickup_service_item_type_others"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/edittext_pickup_service_item_type_others"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/others_specify"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:maxLength="50"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/others_specify"
                                android:imeOptions="actionUnspecified"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:visibility="gone"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput_pickup_service_item_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/edittext_pickup_service_item_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/item_details"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                android:singleLine="true"
                                android:maxLength="100"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/item_details"
                                android:imeOptions="actionUnspecified"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--Pickup point-->
                    <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/textView_pickup_service_pickup_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="28dp"
                        app:autoSizePresetSizes="@array/autosize_text_tight1"
                        android:layout_gravity="start"
                        android:gravity="start"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="@string/pickup_location"
                        android:visibility="visible"
                        android:textColor="@color/colorMyVioletPrimary"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_on"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/delivery_location" />
                            <Spinner
                                android:id="@+id/spinner_pickup_service_pickup_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--Address-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_location"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/address" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput_pickup_point_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/edittext_pickup_point_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pickup_point_address"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                android:maxLength="50"
                                android:lines="2"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/pickup_point_address"
                                android:imeOptions="actionUnspecified"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--GPS Address-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gps"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/gh_post_gps_address" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput_pickup_point_gh_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/edittext_pickup_point_gh_post_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pickup_point_gps"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:maxLength="11"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/pickup_point_gps"
                                android:imeOptions="actionUnspecified"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--Phone-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_local_phone"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/phone" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput_pickup_point_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/edittext_pickup_point_phone"
                                android:layout_width="285dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/pickup_point_contact"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/phone"
                                android:imeOptions="actionUnspecified"
                                app:layout_constraintHorizontal_bias="0.0"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--Proceed Button-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="12dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="6dp"
                            android:background="@color/colorGrayLl"
                            />
                        <Button
                            android:id="@+id/button_pickup_proceed"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/bg_button_continue_white"
                            android:textColor="@color/colorMyVioletPrimary"
                            android:text="@string/proceed"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
