<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="somame.amebleysystems.com.somame.AgentVerifyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_agent_verify"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme2.NoActionBar"
        app:popupTheme="@style/AppTheme2.PopupOverlay"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:paddingTop="28dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/agent_verify_main_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:shadowColor="@android:color/black"
                android:text="@string/one_more_step"
                android:textColor="@color/colorRedL"
                android:textColorHighlight="@color/colorMyVioletLight"
                android:textStyle="italic"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="?attr/actionBarSize"
                >
                <TextView
                    android:id="@+id/textview_agent_verify_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/sms_verification_code_instruction"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/bg_light_green"
                    android:layout_marginBottom="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_agent_verify_edittext">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/edittext_agent_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/_6_digit_code"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="6"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_keyboard_black"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:theme="@style/AppTheme"
                android:id="@+id/progress_agent_verify"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/layout_agent_verify_button">

                <Button
                    android:id="@+id/button_agent_verify_verify"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:contentDescription="@string/verify"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="8dp"
                    android:layout_margin="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_button_violet_light"
                    android:elevation="1dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal">
                    <TextView
                        android:id="@+id/textview_agent_verify_no_code_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="14dp"
                        android:gravity="center_horizontal"
                        android:text="@string/didn_t_receive_code_after_some_minutes"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textview_agent_verify_resend"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="0dp"
                        android:gravity="center_horizontal"
                        android:text="@string/resend"
                        android:textColor="@color/colorMyPurple"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_agent_verify_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textview_agent_verify_timer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="14dp"
                        android:gravity="center_horizontal"
                        android:text="@string/seconds_until_resend"
                        android:textColor="@color/colorRedLight"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textview_agent_verify_timer_remaining"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="0dp"
                        android:gravity="center_horizontal"
                        android:text="@string/dummy_zero_zero"
                        android:textColor="@color/colorRedL"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
