<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="somame.amebleysystems.com.somame.MainMenu2"
    tools:showIn="@layout/activity_main_menu2">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mainmenu_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fcfcfc"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_constr1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_mainmenu_myaccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_icon_background_purple"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:src="@drawable/ic_account_circle_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/my_account"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/colorGrayL" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/my_account_button_hint"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="italic"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_constr2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_mainmenu_mywallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_icon_background_orange"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_account_balance_wallet_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/my_wallet"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/colorGrayL" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="@string/wallet_button_hint"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="italic"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_constr3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_constr1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_mainmenu_mybasket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_icon_background_green"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:src="@drawable/ic_shopping_basket_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/my_basket"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/colorGrayL" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/my_basket_button_hint"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="italic"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_constr4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_constr2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_mainmenu_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_icon_background_light"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/app_settings"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/colorGrayL" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/settings_button_hint"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="italic"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_constr5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_constr3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_mainmenu_how_it_is_done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_icon_background_d_orange"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:src="@drawable/ic_help_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/how_it_is_done"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/colorGrayL" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/how_it_is_done_button_hint"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="italic"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_constr6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_constr4"
                tools:layout_editor_absoluteY="318dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_mainmenu_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_icon_background_blue_l"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:src="@drawable/ic_info_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/about_us"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/colorGrayL" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="@string/about_us_button_hint"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="italic"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_constr7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_constr5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_mainmenu_faqs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_icon_background_yellow"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:src="@drawable/ic_question_answer_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/faqs"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/colorGrayL" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="@string/faqs_button_hint"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="italic"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_constr8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_constr6">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_mainmenu_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_background_icon_blue_light"
                            android:contentDescription="@string/todo"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow_back_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/sign_out"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/colorGrayL" />

                        <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="@string/wallet_button_hint"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray"
                            android:textStyle="italic"
                            app:autoSizePresetSizes="@array/autosize_text_sizes2"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
