<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bg_prod_subcat_item"
        android:id="@+id/layout_prod_wishlist_item">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:elevation="0.5dp"
            app:cardElevation="0.5dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="5dp"
            android:id="@+id/cardView_product_wishlist_item"
            android:background="@color/colorGrayLight"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imageview_product_wishlist_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/wish_list"
                    android:src="@drawable/image_logo"
                    android:scaleType="centerCrop"
                    android:background="@color/colorGrayLight"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/textview_product_wishlist_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:autoSizePresetSizes="@array/autosize_text_tight1"
                        android:layout_gravity="center_horizontal"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="@string/product"
                        android:textColor="@color/colorBlueLight"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp">

                    <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/textview_product_wishlist_item_manufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:autoSizePresetSizes="@array/autosize_text_tight1"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="@string/manufacturer"
                        android:textColor="@color/colorBlueLl"
                        android:textStyle="italic"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp">

                    <androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/textview_product_wishlist_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:autoSizePresetSizes="@array/autosize_text_tight1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:text="@string/dummy_price"
                        android:textColor="@color/colorRedL"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
